html, body, button, a {
    color: #363636;
    font-family: 'Open Sans', Verdana, Geneva, sans-serif;
    font-size: 14px;
}

h1 {
    font-size: 32px;
    font-weight: normal;
    line-height: 32px;
    margin-bottom: 20px;
}
h2 {
    font-size: 24px;
    font-weight: normal;
    line-height: 24px;
    margin-bottom: 10px;
}
h3 {
    font-size: 18px;
    font-weight: normal;
    line-height: 18px;
}