.browser-wrapper {
    background-color: #FFF;
    bottom: 0;
    left: 0;
    padding-top: 200px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 100;

    li {
        list-style: none;
        margin-bottom: 10px;
    }
    a {
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}